kvitai.dtd

<!ELEMENT ZinB (Line+)>

 <!ATTLIST ZinB
 vsdfv  CDATA #REQUIRED
 imon_pavad CDATA #IMPLIED
 imon_kodas CDATA #REQUIRED
 z_metai CDATA #REQUIRED
 z_menuo CDATA #REQUIRED
 z_suma CDATA #REQUIRED
 z_zin_skc CDATA #REQUIRED
 z_eil_skc CDATA #REQUIRED
 pvc_id CDATA #REQUIRED>

  
 <!ATTLIST Zin
 zin_num CDATA #REQUIRED
 eil_suma CDATA #REQUIRED
 eil_num CDATA #REQUIRED
 padal_kodas CDATA #IMPLIED
 imon_diena CDATA #IMPLIED
 mok_apyl CDATA #IMPLIED              
 pasl_proc CDATA #IMPLIED>

<!ELEMENT Line EMPTY>

 <!ATTLIST Line
 ze_id CDATA #REQUIRED
 nr CDATA #REQUIRED
 asm_k CDATA #IMPLIED
 pens_byla CDATA #REQUIRED
 adr CDATA #REQUIRED
 vardas CDATA #REQUIRED
 pavarde CDATA #REQUIRED
 ism_ein_suma CDATA #REQUIRED
 ism_pra_suma CDATA #REQUIRED
 ism_data CDATA #IMPLIED
 neism_pr_k CDATA #IMPLIED
 pasto_marsr CDATA #IMPLIED
 paso_nr CDATA #IMPLIED
 asm_id CDATA #REQUIRED
 ism_isk_suma CDATA #IMPLIED
 ism_suma CDATA #REQUIRED
 ein_menuo CDATA #REQUIRED
 fin_slt CDATA #IMPLIED
 poz_mok CDATA #IMPLIED>
